
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: pulsar-edit/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: #414339;
}
